<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css">
  <title>portfolio</title>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">MEGHA PATIL</div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>  
          <li><a href="#Experience">Experience</a></li>  
          <li><a href="#project">Projects</a></li>
          <li><a href="#contact">Contact</a></li>    
        </ul>
      </nav>
    </header>

    <section class="card" data-aos="fade-left" id="about">
        <img src="ba13149b-37ac-4175-84b3-47fd2b842b06.jpeg">
        <div>
            <h3>Hello i'm, Megha Patil</h3>
            <p class="publish-date">Web developer</p>
            <p>Hello and welcome to my portfolio website.I am MEGHA PATIL,a creative professional with a passion for web development.</p>
            
          </div>
      </section>


      <section class="card" data-aos="fade-right" id="Experience">
        
        <div>
            <h3>Experience</h3>
            <p class="publish-date">Frontend Development</p>
            <p>
                <ul><li>Html</li>
                <li>css</li>
                <li>javascript</li>
                <li>php</li>
                <li>bootstrap</li>
                <li>AngularJs</li>
                <li>Nodejs</li>
                <li>MongoDB</li>
                <li>MySql</li>
                <li>Oracle DB</li>
                <li>Git</li>

        </ul></p>
        
          </div>
      </section>

      <h3>projects</h3>
      <section class="card" data-aos="fade-left" id="project">
        
        <img src="127.0.0.1_5500_index.html (2).png" >
        <div>
          <p class="publish-date">Travelling Website</p>
          <p>This is website for travelling!we can decide that which is the best place to us for travelling.this website contain html,css.js.</p>
        </div>

        <img src="127.0.0.1_5500_index.html (4).png">
        <div>
          <p class="publish-date">cakeshop website</p>
          <p>This is website for online cake shop!we can order all type of cake on this website.this website contain html,css.js.</p>
        </div>
      </section>
      
      <section class="card"  id="contact" data-aos="fade-right">
           
            <h5> <h3>contact me</h3><br>megha patil<br>Email-meghapatil1142@gmail.com<br>Linkdin-www.linkedin.com/in/
                megha-patil-9ab231251
            </h5>
            
            
            <div>
            <form>
                <input type="text" placeholder="Enter your name"><br>
                <input type="email" placeholder="Enter your email"><br>
                <textarea rows="6" cols=40" placeholder="Your message"></textarea><br>
                <button>submit</button>
            </form>
          </div>
      </section>
   

    </div>



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 400,
      dely: 0,
      duration: 1000
    });
  </script>
    </body>